// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #8c0000;


@brown-base:        #b78d3f;
@brown-darker:      lighten(@brown-base, 13.5%); // #222
@brown-dark:        lighten(@brown-base, 20%);   // #333
@brown:             lighten(@brown-base, 33.5%); // #555
@brown-light:       lighten(@brown-base, 46.7%); // #777
@brown-lighter:     lighten(@brown-base, 93.5%); // #eee

